.statistic {
    grid-column: 1/7;
    grid-row: 2/6;
    // height: 250px;
    // width: 400px;
}

.information {
    grid-column: 8/13;
    grid-row: 2/6;
    

    p {
        font-size: 28px;
        color: $light;
        padding-bottom: 30px;
    }

    p:first-child{
        padding-top: 50px;
    }

    #quote,
    #streak{
        position: relative;
    }

    #quote::before,
    #quote::after,
    #streak::before,
    #streak::after{
        --scale: 0;
        position: absolute;
        left:45%;
        transform: translateX(-50%) translateY(-100%) scale(var(--scale));
        transition: 150ms transform;
        transform-origin: bottom center;
        color: black;
        font-size: 15px;
    }
    #quote::before,
    #streak::before{
        content: attr(data-tooltip);
        color: white;
        background-color: #333;
        padding: 10px;
        width: max-content;
        max-width: 100%;
        text-align: center;
    }

    #quote:hover::before,
    #streak:hover::before{
        --scale: 1;
    }
}